cabal-version:       >=1.10
-- Initial package description 'sicp-leaderboard-bot-hs.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sicp-leaderboard-bot-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Dias Kozhabay
maintainer:          librerush@tutanota.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sicp-leaderboard-bot-hs
  main-is:             Main.hs
  other-modules:       LeaderboardBot.Internal
                       LeaderboardBot.Telegram
                       LeaderboardBot.Database
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , telegram-bot-simple >= 0.2.1
                     , mtl >= 2.2.2
                     , aeson >= 1.4.4.0 
                     , text >= 1.2.3.1
                     , bytestring >= 0.10.10.0 
                     , github >= 0.22
                     , vector >= 0.12.0.3
                     , sqlite-simple >= 0.4.16.0
                     , time >= 1.8.0.2
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options:         -Wall 
